;;; climate.dai --- Definitions of climate regions used in RAINPROOF.

(defunit [kWh/d/m^2] SIfactor 
  (mass 1)
  (time -3)
  (factor 41.67))

;; Weather data
(defweather CPH combine
  (entry ((use Precip)
	  (source table (file "Control_hourly_daisy.dwf")))
	 ((source table (file "Control_daily_daisy.dwf")))))

(defweather GRQ combine ;; Eelde, Holland, NL
  (entry ((use Precip)
	  (source table (file "Eelde_rain_hourly.dwf")))
	 ((source table (file "Eelde_daily.dwf")))))

(defweather Chemnitz combine ;; Chemnitz, Saxony, DE
  (entry ((use Precip)
	  (source table (file "Chemnitz_rain_hourly.dwf")))
	 ((source table (file "Chemnitz_daily.dwf")))))

;;; climate.dai ends here.

