;; crop_management_cnz.dai --- Optimization: crop management

(input file "crop_management.dai")

(input file "product_applications_cnz.dai")

(defchemistry SB-all multi
  (combine "Hussar OD SB" "DFF SB"))

(defchemistry WW-all multi
  (combine "Hussar OD WW" "Atlantis OD" "DFF WW AUTUMN" "DFF WW SPRING"))

(defaction "WW" activity
  (wait_mm_dd 10 6)(plowing)
  (wait_mm_dd 10 8)(seed_bed_preparation)(sow "WW" (seed 180 [kg w.w./ha]))
  (wait (or (crop_ds_after "WW" 2.0)(mm_dd 10 5)))
  (harvest "WW" (stub 8 [cm])(stem 0.7)(leaf 0.7)))

  
(defaction "SB w. CC" activity
  (wait_mm_dd 1 11)
  (plowing)
  (wait_mm_dd 3 27) 
  (seed_bed_preparation)
  (sow "SB")
  (wait (or (crop_ds_after "SB" 2.0)(mm_dd 10 1)))
  (harvest "SB")
  (wait_days 4)
  (sow "CC")
  (wait (after_mm_dd 11 1))
  (plowing))
  
(defaction "SB DFF" activity	; BBCH 0-29
  (wait_mm_dd 3 27) ; to 5/22 = 57 dage
  "DFF SB")

(defaction "SB Hussar OD" activity ; BBCH  13-29
  (wait_mm_dd 4 19) ; to 5/22 = 34 dage
  "Hussar OD SB")

(defaction "WW DFF" activity	; BBCH 0-29
  (wait_mm_dd 10 8) ; to 11/15 = 39 dage
  "DFF WW AUTUMN"
  (wait_mm_dd 3 1) ; to 5/4 = 65 dage
  "DFF WW SPRING")

(defaction "WW Hussar OD" activity	; BBCH 14-32
  (wait_mm_dd 3 23) ; to 22/5 = 57 dage
  "Hussar OD WW")

(defaction "WW Atlantis OD" activity	; BBCH 10-12
  (wait_mm_dd 10 18) ; to 11/15 = 29 dage
  "Atlantis OD")

(defaction "SB Spray"
  (while (repeat "SB w. CC")
    (repeat "SB Hussar OD")
    (repeat "SB DFF")))

(defaction "WW Spray" activity
  (while (repeat "WW")
    (repeat (activity "WW Atlantis OD" "WW Hussar OD"))
    (repeat (activity "WW DFF"))))

;;; crop_management_cnz.dai ends here.
