;; log_files.dai --- Optimization: log files 
;;
;; Shared log structure for the three applications.
(deflog "RP Daily" column
  (when daily)
  (declare unit String "Base unit.")
  (unit "g/ha")
  (entries (interval (path column "${column}" SoilHeat T)
  		     (tag "Temp 0-30")
  		     (from 0 [cm]) (to -30 [cm])
  		     (handle average)
  		     (density_z true)
  		     (spec fixed SoilHeat T))
  	   (interval (path column "${column}" SoilHeat T)
  		     (tag "Temp 30-60")
  		     (from -30 [cm]) (to -60 [cm])
  		     (handle average)
  		     (density_z true)
  		     (spec fixed SoilHeat T))
  	   (interval (path column "${column}" SoilHeat T)
  		     (tag "Temp 60-100")
  		     (from -60 [cm]) (to -100 [cm])
  		     (handle average)
  		     (density_z true)
		     (spec fixed SoilHeat T))
	   (interval (tag "Soil matrix water 0-5") (to -5 [cm])
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (dimension "mm"))
     	   (interval (tag "Soil matrix water 0-30") (to -30 [cm])
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (dimension "mm"))
     	   (interval (tag "Soil matrix water 0-200") (to -200 [cm])
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (dimension "mm"))
           (number (tag "LAI")
           	   (path column "${column}" Vegetation crops crops "SB" Canopy LeafAI)
                   (dimension "none")
                   (factor 1.0))))

(deflog "RP Drain" column
  (when hourly)
  (declare unit String "Base unit.")
  (unit "g/ha")
  (entries (interval (tag "Matrix water")
                     (path column "${column}" SoilWater S_soil_drain)
                     (spec fixed SoilWater S_soil_drain)
                     (handle sum)
                     (dimension "mm"))
           (interval (tag "Biopore water")
                     (path column "${column}" SoilWater S_p_drain)
                     (spec fixed SoilWater S_p_drain)
                     (handle sum)
                     (dimension "mm"))          
           (number  (tag "Precipitation")
           	     (path weather "*" precipitation)
           	     (spec weather weather precipitation)
           	     (handle sum)
           	     (dimension "mm"))))

(deflog "RP Surface" chemical
  (when hourly)
  (entries))


;;; log_files.dai ends here.
