;;; soil.dai contains a description of the soil horizons, biopores and pressure limits for secondary domain used at the sites: Flakkebjerg, Rorrendegaard, Estrup and SIlstrup in RAINPROOF

;; Soil Horizons 

			 ; Rorrendegaard
(defhorizon "Rorrende Ap surface" "Rorrende Ap"
  (description "0-3 cm")
  (hydraulic hypres
  	(K_sat 1.14155[cm/h]))
  (anisotropy 10)
  (secondary_domain none)
  )

(defhorizon "Rorrende Ap" USDA3
  (description "3-15 cm")
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.024)
  (dry_bulk_density 1.45 [g/cm^3])
  (hydraulic hypres
  (topsoil true))
  (secondary_domain none)
  )
  
(defhorizon "Rorrende Ap ani" USDA3
  (description "15-25 cm")
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.024)
  (dry_bulk_density 1.45 [g/cm^3])
  (hydraulic hypres
  (topsoil true))
  (anisotropy 10) 
  (secondary_domain none)
  )
  
(defhorizon "Rorrende Bplow" USDA3
  (description "25-33 cm") 
  (clay 0.148)(silt 0.214)(sand 0.638) (humus 0.016)
  (dry_bulk_density 1.77 [g/cm^3])
  (hydraulic hypres) ;(K_sat 0.09 [cm/h]))	
  (secondary_domain none)
  )               

(defhorizon "Rorrende Bt" USDA3
  (description "33-120 cm")
  (clay 0.222)(silt 0.195)(sand 0.583)(humus 0.016)
  (dry_bulk_density 1.66 [g/cm^3])
  (secondary_domain none)
    )  
                                          
(defhorizon "Rorrende C" USDA3
  (description "120-200 cm")
  (clay 0.207)(silt 0.235)(sand 0.558) (humus 0.01)
  (dry_bulk_density 1.69 [g/cm^3]) 
  (secondary_domain none)
  )
  
(defhorizon "Drain_ditch" ISSS4
  (clay 0.213)(silt 0.190)(coarse_sand 0.244)(fine_sand  0.339)(humus 0.014)
  (dry_bulk_density 1.65 [g/cm^3])
  (secondary_domain none)
  )


			 ; Biopores
(defbiopore common matrix
  (K_wall_relative 1 [%]))

			 ; Common matrix biopores from Rorrendegaard
(defbiopore "matrix_all_BB"
  (common (height_start 0 [cm])
          (height_end -120 [cm])
          (density 26 [m^-2])
          (diameter 4 [mm]))) 

			 ; Rorrendegaard
;; Drain biopore
(defbiopore "ror_drain_2mm"
  (drain  (height_start 0 [cm])
          (height_end -90 [cm])
          (diameter 2 [mm])
          (pipe_position -110 [cm])
          (density (plf x (range [m^-2])
	           (domain [cm])
	           (points (0 1.76)(50 0))))))

(defbiopore "ror_drain_6mm"
  (drain  (height_start 0 [cm])
          (height_end -90 [cm])
          (diameter 6 [mm])
          (pipe_position -110 [cm])
          (density (plf x (range [m^-2])
	           (domain [cm])
	           (points (0 0.74)(50 0))))))



;; Defining column 2D

(defcolumn "Rorrende 2D" default
  (Bioclimate original (pet deBruin87))
  (OrganicMatter none) 	
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-3 "Rorrende Ap surface")
        	     (-15 "Rorrende Ap")
        	     (-25 "Rorrende Ap ani")
                  (-33 "Rorrende Bplow")
                  (-120 "Rorrende Bt")
                  (-200 "Rorrende C"))
        (border -27 [cm])         
        (zones ((box  (top finite -33 [cm]) (bottom finite -120 [cm])
	         (left finite 0 [cm]) (right finite 25 [cm]))
                "Drain_ditch"))
        )
  (Movement rectangle
            (matrix_water (Mollerup (K_average geometric)) (v+h)) 
            (drainpoints (-110.0 [cm] 1 [cm]))
            (Geometry (zplus -1.5 -3 
		   -5.5 -10 -14 -18 -22 -25 
		   -27 -30 -33              
		   -40 -50 -60 -75 -90 -100 -120 
		   -125 -150 -170 -200 [cm])
                      (xplus 25 50 100 150 300 500 650 800 [cm])) 
            (Tertiary (biopores 
                       (classes ("matrix_all_BB")
                     	      ("ror_drain_2mm")
                     	      ("ror_drain_6mm")
                     	      ))))                         
  (Groundwater aquitard
  	  (pressure_table const -120 [cm])
        	  (K_aquitard 0.35 [mm/h])
        	  (Z_aquitard 200 [cm]))
  )

(defcolumn Fast "Rorrende 2D"
  (Chemistry none) (Movement vertical (matrix_water lr)))

;; soil.dai ends here
